/*Navigation bar */
#navbar {
  overflow: hidden;
  background-color: #333;
  z-index: 3;
  animation-name: navbar;
  animation-duration: 1.2s;
}
/*navigation bar animation*/
@keyframes navbar{
  from{ transform: translateY(-400px);}
  to {transform: translateY(0px);}
}

#navbar #nav-links {
}

/*the navbar's tab positioning and design*/
#navbar #nav-links a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/*to change the color when the cursor in on the bar*/
#navbar #nav-links a:hover {
  background-color: #ddd;
  color: black;
}

#navbar #nav-links a.active {
}

#navbar #homelogo-area {
}

/*positioning the spy icon*/
#navbar #homelogo-area a {
  float: left;
  display: block;
}

/*the spy icon size*/
#navbar #homelogo-area a img {
  border-radius: 4px;
  height: 40px;
  padding-left: 15px;
}

/*content*/
.body{
  z-index: 1; /*so the content will go below the navigation bar and the footer*/
}

/*setting up the grid for the website*/
.firstrow{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,fr1));
  grid-template-rows: repeat(2,auto);
  grid-template-areas: 'pricing pricing pricing pricing promotion cart cart cart' 'table table table auto auto finalStep finalStep finalStep';
  grid-gap: 10px;
  margin: 20px;
}

/*the pricing table*/
.price{
  grid-area: pricing;
  width: 45vw;     /*so the content will scale with the screen width. This will be used a lot*/
  height: auto;
  animation-name: price;
  animation-duration: 1s;
}

/*the pricing table title*/
.price h1{
  font-size: 1.6vw;
}

/*The pricing*/
.price img{
  max-width: 45vw;
}

/*the pricing table animation*/
@keyframes price {
  0% {opacity: 0;}
  100%{opacity: 1;}
  from{ transform: translateX(-400px);}
  to {transform: translateX(0px);}
}

/*the promotion box*/
.promotion{
  width: 10.5vw;
  height: auto;
  grid-area: promotion;
  animation-name: promotion;
  animation-duration: 1.5s;
}

/*the promotion title*/
.promotion h1{
  font-size: 1.6vw;
}

/*the promotion image*/
.promotion img{
  max-width: 10.5vw;
}

/*promotion animation*/
@keyframes promotion {
  0% {opacity: 0;}
  100%{opacity: 1;}
  from{ transform: translateX(-400px);}
  to {transform: translateX(0px);}
}

/*the cart table*/
.cart{
  grid-area: cart;
  animation-name: cart;
  animation-duration: 2s;
}

/*the cart title*/
.cart h1{
  font-size: 1.6vw;
}

/*the cart table's letters*/
.cart h1 tr{
  font-size: 1.6vw;
}

/*the cart table's frame*/
.checkouttable{
  font-size: 2.2vw;
}

/*the cart animation*/
@keyframes cart {
  0% {opacity: 0;}
  100%{opacity: 1;}
  from{ transform: translateX(400px);}
  to {transform: translateX(0px);}
}

/*the ticket selection table*/
.table{
  grid-area: table;
  font-size: 2.2vw;
  animation-name: table;
  animation-duration: 2.5s;
}

/*the words inside the ticket selection table*/
.table th{
  font-size: 1.6vw;
}

/*ticket selection table's animation*/
@keyframes table {
  0% {opacity: 0;}
  100%{opacity: 1;}
  from{ transform: translateX(-400px);}
  to {transform: translateX(0px);}
}

/*the email section*/
.finalStep{
  grid-area: finalStep;
  font-size: 2.2vw;
  animation-name: final;
  animation-duration: 3s;
}

/*the email section title*/
.finalStep label{
  font-size: 1.6vw;
}

/*the email section's inut text box*/
.finalStep input{
  width: 95%;
  height: 30px;
}

/*the email section's button*/
.finalStep button{
  font-size: 70%;
}

/*the select ticket table's button*/
.confirmButton button{
font-size: 70%;
}

/*the email section animation*/
@keyframes final {
  0% {opacity: 0;}
  100%{opacity: 1;}
  from{ transform: translateX(400px);}
  to {transform: translateX(0px);}
}

/* to ake the website works on phone screen (WIP)*/
@media all and (max-width: 620px)
{
  .firstrow{
    grid-template-columns: repeat(auto-fit, minmax(100px,fr1));
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 'pricing' 'promotion' 'table' 'cart' 'finalStep';
  }

  .price{
    width: 100%;
  }

  .price h1{
    font-size: 4vw;
  }

  .price img{
    max-width: 100%;
    height: auto;
  }

  .promotion{
    width: 80%;
  }

  .promotion h1{
    font-size: 4vw;
  }

  .promotion img{
    max-width: 60%;
    height: auto;
  }

  .table{
    width: 100%;
    font-size: 6vw;
  }

  .table th{
    font-size: 4vw;
  }

  .cart h1{
    font-size: 4vw;
  }

  .checkouttable{
    font-size: 5vw;
  }

  .finalStep{
    width: 100%;
  }

  .finalStep label{
    font-size: 4vw;
  }

  .finalStep input{
    width: 100%;
  }

  .finalStep button{
    font-size: 4vw;
  }
  
}

/*Footer CSS*/
footer * {
  background: #333;
  width: 100%;
  color: white;
  bottom: 0;
  z-index: 2;
  animation-name: footer;
  animation-duration: 1.2s;
}

/*the footer animation*/
@keyframes footer{
  0% {opacity: 0;}
  100%{opacity: 1;}
  from{ transform: translateY(400px);}
  to {transform: translateY(0px);}
}

/*the get newsletter button from the footer*/
footer button {
  width: 200px;
  height: 40px;
}

footer button:hover {
  background-color: #f2f2f2;
  color: #333;
}

#footer-content {
  overflow: auto;
}

.newsletter {
  float: left;
  width: 50%;
}

.socials {
  float: left;
  width: 50%;
}

.icons {
  float: left;
  padding-right: 10px;
  height: 20px;
  width: auto;
}

.email {
  width: 300px;
  height: 40px;
  color: white;
}

.follow {
  padding-bottom: 20px;
}